apiVersion: v1
data:
  user: RGl2ZXJnZW50SW1hZ2Vz
  password: TURzaVdJLzJESkFiRWZqTDI1bXlBd2tmY3V3Zlk3K2wvdE1wdkZ2Y2svK0FDUkRTOFYzNw==
kind: Secret
metadata:
  name: container-access
  namespace: divergent
type: Opaque
